# Example SAML Setting 
SAML_ENTRY_POINT=https://myservice/auth/realms/service/protocol/saml/clients/urn:service:auth:test
SAML_PEM_PATH=./client-private-key.pem
SAML_SUCCESS_URL=http://localhost:3000/docs
